[gd_scene load_steps=8 format=3 uid="uid://cjuwhjd3to5qo"]

[ext_resource type="Script" path="res://scripts/Box.cs" id="1_cimj3"]
[ext_resource type="PackedScene" uid="uid://dwhtbplb02b2m" path="res://scenes/interacton_component.tscn" id="2_l5bjd"]
[ext_resource type="Script" path="res://scripts/InteractionComponent.cs" id="2_o6vqt"]

[sub_resource type="BoxMesh" id="BoxMesh_ie7rs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvkwv"]
albedo_color = Color(0.615686, 0.313726, 0.772549, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_we3eh"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_sigpg"]
size = Vector3(1.1, 1.1, 1.1)

[node name="Box" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cimj3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ie7rs")
surface_material_override/0 = SubResource("StandardMaterial3D_uvkwv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_we3eh")

[node name="interactionComponent" parent="." instance=ExtResource("2_l5bjd")]
script = ExtResource("2_o6vqt")

[node name="interactiveCollision" type="CollisionShape3D" parent="interactionComponent"]
shape = SubResource("BoxShape3D_sigpg")
