[gd_scene load_steps=5 format=3 uid="uid://cfxfr1x28u4my"]

[ext_resource type="PackedScene" uid="uid://bjyt6rqbn8xlo" path="res://scenes/player.tscn" id="1_t8jpr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3jt3c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5i1sb"]
sky_material = SubResource("ProceduralSkyMaterial_3jt3c")

[sub_resource type="Environment" id="Environment_sud0g"]
background_mode = 2
sky = SubResource("Sky_5i1sb")
tonemap_mode = 2
glow_enabled = true

[node name="DevWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sud0g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(16, 1, 16)

[node name="Player" parent="." instance=ExtResource("1_t8jpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
