[gd_scene load_steps=3 format=3 uid="uid://r1i0juh6ukkc"]

[ext_resource type="ArrayMesh" uid="uid://4bguadxawxh2" path="res://assets/models/wall_carpet_door_open.obj" id="1_p12d4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kjbdg"]
size = Vector3(0.2, 2, 0.3)

[node name="door_open" type="StaticBody3D"]
metadata/_edit_group_ = true

[node name="WallCarpetDoorOpen" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_p12d4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.85)
shape = SubResource("BoxShape3D_kjbdg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.85)
shape = SubResource("BoxShape3D_kjbdg")
