[gd_scene load_steps=4 format=3 uid="uid://dmq6fveyth8s7"]

[ext_resource type="ArrayMesh" uid="uid://drrcwvewvdwk" path="res://assets/models/original/wall_carpet_door_closed.obj" id="1_a286u"]
[ext_resource type="Material" uid="uid://cgft7gax1nefm" path="res://assets/materials/carpet/wall_carpet_door.tres" id="1_b2bf6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xt6dt"]
size = Vector3(0.2, 2, 2)

[node name="door_closed" type="StaticBody3D"]
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_xt6dt")

[node name="WallCarpetDoorClosed" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_b2bf6")
mesh = ExtResource("1_a286u")
