[gd_scene load_steps=3 format=3 uid="uid://dmq6fveyth8s7"]

[ext_resource type="ArrayMesh" uid="uid://b578k0wotgmik" path="res://assets/models/carpet/wall_door_closed.tres" id="1_230u1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xt6dt"]
size = Vector3(0.2, 2, 2)

[node name="door_closed" type="StaticBody3D"]
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_xt6dt")

[node name="WallCarpetDoorClosed" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_230u1")
