[gd_scene load_steps=8 format=3 uid="uid://ceno017lh7u7t"]

[ext_resource type="Script" path="res://scripts/GreenBox.cs" id="1_j3lb3"]
[ext_resource type="PackedScene" uid="uid://dwhtbplb02b2m" path="res://scenes/interacton_component.tscn" id="2_efy25"]
[ext_resource type="Script" path="res://scripts/InteractionComponent.cs" id="3_a0ocf"]

[sub_resource type="BoxMesh" id="BoxMesh_ie7rs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvkwv"]
albedo_color = Color(0.231373, 0.552941, 0.254902, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_we3eh"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_sigpg"]
size = Vector3(1.1, 1.1, 1.1)

[node name="GreenBox" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_j3lb3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ie7rs")
surface_material_override/0 = SubResource("StandardMaterial3D_uvkwv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_we3eh")

[node name="interactionComponent" parent="." instance=ExtResource("2_efy25")]
script = ExtResource("3_a0ocf")

[node name="interactiveCollision" type="CollisionShape3D" parent="interactionComponent"]
shape = SubResource("BoxShape3D_sigpg")
